===============================================================================
12.    Copyright Information
===============================================================================

All the text here is the intellectual property of ME, Matt "Biff Slamkovich" 
Murray. You may reprint this document for personal use, but NOT for distribution 
or profit. It may only be hosted on gamefaqs.com, zeldauniverse.net, and 
SPOnG.com. Any other website that steals this document is in violation of the 
Berne Convention and is subject to legal action. If you are confused on 
copyright law, check out http://www.templetons.com/brad/copymyths.html sometime 
and become informed.

All trademarks and copyrights contained in this document are owned by their 
respective trademark and copyright holders.

Copyright 2003 by Matthew Murray, All Rights Reserved.
Restore Page